
spring.datasource.url=jdbc:mysql://localhost:3306/sampleapp?serverTimezone=Europe/Moscow

spring.datasource.username=sampleuser
spring.datasource.password=password

#check
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#autocreate and drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false